vector<int>v[100003];
bool visit[100003];

int dfs(int i)
{
    visit[i] = true;
    int z = 1;
    
    for(auto x: v[i])
        if(!visit[x])
            z += dfs(x);
            
    return z;  
}

// Complete the minimumSwaps function below.
int minimumSwaps(vector<int> A) {
    
    for(int i = 0; i < A.size(); ++i )
        v[i].push_back(A[i]-1), v[A[i]-1].push_back(i);
    
    int c = 0;

    for(int i = 0; i < A.size(); ++i)
    {
        if(!visit[i])
            c += dfs(i) - 1;
    }
    
    return c;        
}



// Complete the minimum Absolute Difference function below.
int minimumAbsoluteDifference(vector<int> a) {
    sort(a.begin(), a.end());
    int mn = 2000000005;
    for (int i = 0; i < a.size() - 1; i++) {
        mn = min(mn, abs(a[i] - a[i + 1]));
    }
    cout << mn << endl;
    return mn;
}
