ex7 :: class & objects & (stringstream)


class Student {
	private:
		int age, standard;
		string first_name, last_name;
	public:
		void set_age(int a) {
			age = a;
		}
		int get_age() {
			return age;
		}
		void set_standard(int a) {
			standard = a;
		}
		int get_standard() {
			return standard;
		}
		void set_first_name(string fname) {
			first_name = fname;
		}
		string get_first_name() {
			return first_name;
		}
		void set_last_name(string lname) {
			last_name = lname;
		}
		string get_last_name() {
			return last_name;
		}
		string t_string() {
			string s = "";
			s += to_string(age);
			s += ",";
			s += first_name;
			s += ",";
			s += last_name;
			s += ",";
			s += to_string(standard);
			return s;
		}
};

int main() {
	int age, standard;
	string first_name, last_name;

	cin >> age >> first_name >> last_name >> standard;

	Student st;
	st.set_age(age);
	st.set_standard(standard);
	st.set_first_name(first_name);
	st.set_last_name(last_name);

	cout << st.get_age() << "\n";
	cout << st.get_last_name() << ", " << st.get_first_name() << "\n";
	cout << st.get_standard() << "\n";
	cout << "\n";
	cout << st.t_string();

	return 0;
}



// Write your Student class here
class Student {
	int totalScore = 0;
	public:
		void input() {
			for (int i = 0; i < 5; i++) {
				int x;
				cin >> x;
				totalScore += x;
			}
		}
	int calculateTotalScore() {
		return totalScore;
	}
};

int main() {
	int n; // number of students
	cin >> n;
	Student *s = new Student[n]; // an array of n students

	for (int i = 0; i < n; i++) {
		s[i].input();
	}

	// calculate kristen's score
	int kristen_score = s[0].calculateTotalScore();

	// determine how many students scored higher than kristen
	int count = 0;
	for (int i = 1; i < n; i++) {
		int total = s[i].calculateTotalScore();
		if (total > kristen_score) {
			count++;
		}
	}

	// print result
	cout << count;

	return 0;
}
