///// Sorting: Comparator \\\\\

using namespace std;

#define ll long long 
#define fr first
#define sc second
#define MAX ((ll)(1e18+100))
#define MOD ((ll)(1e9+7))
#define HS1 ((ll)(137))
#define HS2 ((ll)(1e9+9))
#define ARRS ((ll)(1e6+900))
#define pb push_back
#define mid ((l+r)>>1)
#define PI 3.14159265358979323846


struct Player {
	string name;
	int score;
};
bool comp(const Player& p1, const Player& p2) {
	if (p1.score == p2.score) return p1.name < p2.name;
	return p2.score < p1.score;
}
vector<Player> comparator(vector<Player> players) {
	sort(players.begin(), players.end(), comp);
	return players;
}

int main() {
	int n;
	cin >> n;
	vector< Player > players;
	string name;
	int score;
	for (int i = 0; i < n; i++) {
		cin >> name >> score;
		Player p1;
		p1.name = name, p1.score = score;
		players.push_back(p1);
	}

	vector<Player > answer = comparator(players);
	for (int i = 0; i < answer.size(); i++) {
		cout << answer[i].name << " " << answer[i].score << endl;
	}
	return 0;
}

