ex4 :: string

int main() {
	string a, b;
	cin >> a >> b;
	cout << a.length() << " " << b.length() << endl;
	cout << a << b << endl;
	swap(a[0], b[0]);
	cout << a << " " << b << endl;
	return 0;
}


//////////// use std::find as follows:
string s1, s2;
if (s1.find(s2) != std::string::npos) {
    std::cout << "found!" << '\n';
}
//////////
vector<string> v;
if (std::find(v.begin(), v.end(), "abc") != v.end())
{
  // Element in vector.
}

////////////

// Complete the twoStrings function below.
string twoStrings(string s1, string s2) {
    
    string letters = "abcdefghijlkmnopqrstuvwxyz";
    string output = "NO";
    //string arr[26];
    
    for (int i=0;i<letters.size();i++){
        if (s1.find(letters[i])!=string::npos && s2.find(letters[i])!=string::npos)
        {
                output = "YES";
		//cout << letters[i] << endl;
		//arr[i] = letters[i];
                //break;
            }
        }
        return output;
    
}



// Complete the superReducedString function below.
string superReducedString(string s) {
        vector<char> st;
        string res;

        for (int i = 0; i < (int)s.length(); i++)
        {            
            if (!st.empty() && st.back() == s[i])
                st.pop_back();
            else
                st.push_back(s[i]);
        }
	
        if (res.empty()) return "EMpty String";
	
        else
        {
            for (int i = 0; i < (int)st.size(); i++)            
       		//cout << st[i] << " "; 
       		res += st[i];    
		
    return res;
}
