ex4 :: string

int main() {
	string a, b;
	cin >> a >> b;
	cout << a.length() << " " << b.length() << endl;
	cout << a << b << endl;
	swap(a[0], b[0]);
	cout << a << " " << b << endl;
	return 0;
}


//////////// use std::find as follows:
string s1, s2;
if (s1.find(s2) != std::string::npos) {
    std::cout << "found!" << '\n';
}
//////////
vector<string> v;
if (std::find(v.begin(), v.end(), "abc") != v.end())
{
  // Element in vector.
}

////////////

// Complete the twoStrings function below.
string twoStrings(string s1, string s2) {
    
    string letters = "abcdefghijlkmnopqrstuvwxyz";
    string output = "NO";
    //string arr[26];
    
    for (int i=0;i<letters.size();i++){
        if (s1.find(letters[i])!=string::npos && s2.find(letters[i])!=string::npos)
        {
                output = "YES";
		//cout << letters[i] << endl;
		//arr[i] = letters[i];
                //break;
            }
        }
        return output;
    
}

