ex4 :: string

int main() {
	string a, b;
	cin >> a >> b;
	cout << a.length() << " " << b.length() << endl;
	cout << a << b << endl;
	swap(a[0], b[0]);
	cout << a << " " << b << endl;
	return 0;
}


//////////// use std::find as follows:
string s1, s2;
if (s1.find(s2) != std::string::npos) {
    std::cout << "found!" << '\n';
}

//////////// strong password

string numbers = "0123456789";
string lower_case = "abcdefghijklmnopqrstuvwxyz";
string upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
string special_characters = "!@#$%^&*()-+";

int main()
{
    int n;
    string s;
    cin >> n >> s;
    int w0 = 0, w1 = 0, w2 = 0, w3 = 0;
    for (char c : s)
    {
	if (numbers.find(c) != string::npos) w0 = 1;
	if (lower_case.find(c) != string::npos) w1 = 1;
	if (upper_case.find(c) != string::npos) w2 = 1;
	if (special_characters.find(c) != string::npos) w3 = 1;
    }
    
    int ret = max(4 - w0 - w1 - w2 - w3, 6 - n);
    printf("%d\n", ret);
    
    return 0;
}
//////////
vector<string> v;
if (std::find(v.begin(), v.end(), "abc") != v.end())
{
  // Element in vector.
}

////////////

// Complete the twoStrings function below.
string twoStrings(string s1, string s2) {
    
    string letters = "abcdefghijlkmnopqrstuvwxyz";
    string output = "NO";
    //string arr[26];
    
    for (int i=0;i<letters.size();i++){
        if (s1.find(letters[i])!=string::npos && s2.find(letters[i])!=string::npos)
        {
                output = "YES";
		//cout << letters[i] << endl;
		//arr[i] = letters[i];
                //break;
            }
        }
        return output;
    
}



// Complete the superReducedString function below.
string superReducedString(string s) {
        vector<char> st;
        string res;

        for (int i = 0; i < (int)s.length(); i++)
        {            
            if (!st.empty() && st.back() == s[i])
                st.pop_back();
            else
                st.push_back(s[i]);
        }
	
        if (res.empty()) return "EMpty String";
	
        else
        {
            for (int i = 0; i < (int)st.size(); i++)            
       		//cout << st[i] << " "; 
       		res += st[i];    
		
    return res;
}
